{{ include "partials/Navbar"}}
<!-- This holds all the css for landing page-->
<style>
  body {  
    background-image:url(https://ai-wave.netlify.app/assets/images/bg/main-banner-bg.png);
    font-family:var(--bs-font-sans-serif);
    font-size:1rem;
    font-weight:400;
    line-height:1.5;
    color:#212529;
  }  
body { 
/* CSS Variables that may have been missed get put on body */ 
    --bs-gutter-x:  1.5rem;  
    --bs-gutter-y:  0;  
} 

* { 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
} 

* { 
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
} 

* { 
    box-sizing: border-box;
} 

body { 
    margin: 0; 
    font-family: var(--bs-font-sans-serif); 
    font-size: 1rem; 
    font-weight: 400; 
    line-height: 1.5; 
    color: #212529; 
    background-color: #fff; 
    -webkit-text-size-adjust: 100%; 
    -webkit-tap-highlight-color: transparent;
} 

body { 
    font-size: var(--font-size-b2); 
    line-height: var(--line-height-b2); 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    font-family: var(--font-primary); 
    color: var(--color-body); 
    font-weight: var(--p-regular); 
    background-color: var(--color-bg-1); 
    margin: 0; 
    padding: 0;
} 

html { 
    overflow: hidden; 
    overflow-y: auto; 
    margin: 0; 
    padding: 0; 
    font-size: 10px;
} 

:root { 
    --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"; 
} 

@media (prefers-reduced-motion: no-preference){ 
  :root { 
    scroll-behavior: smooth;
  } 
}     

:root { 
    --color-primary: #805AF5; 
    --color-primary-gradient-start: #805AF5; 
    --color-primary-gradient-end: #CD99FF; 
    --color-heading: #ffffff; 
    --color-body: #BCC3D7; 
    --color-link: #BCC3D7; 
    --color-dark: #21242D; 
    --color-blackest: #16181E; 
    --color-border: rgba(255,255,255,0.05); 
    --color-bg-1: #0E0C15; 
    --color-white: #ffffff; 
    --border-width: 2px; 
    --radius: 12px; 
    --p-regular: 400; 
    --p-medium: 500; 
    --shadow-primary: 0 0 20px 5px rgba(20, 126, 243, 0.1); 
    --shadow-light: 1px 1px 6px rgba(0,0,0,0.25); 
    --transition: 0.3s; 
    --font-primary: "Sora", sans-serif; 
    --secondary-font: "Sora", sans-serif; 
    --font-size-b1: 16px; 
    --font-size-b2: 14px; 
    --line-height-b1: 1.67; 
    --line-height-b2: 1.7; 
    --h1: 60px; 
} 

@media (prefers-reduced-motion: no-preference){ 
  :root { 
    scroll-behavior: auto;
  } 
}     

.container { 
    width: 100%; 
    padding-right: var(--bs-gutter-x,.75rem); 
    padding-left: var(--bs-gutter-x,.75rem); 
    margin-right: auto; 
    margin-left: auto;
} 

@media (min-width: 576px){ 
  .container { 
    max-width: 540px;
  } 
}     

@media (min-width: 768px){ 
  .container { 
    max-width: 720px;
  } 
}     

@media (min-width: 992px){ 
  .container { 
    max-width: 960px;
  } 
}     

@media (min-width: 1200px){ 
  .container { 
    max-width: 1140px;
  } 
}     

@media (min-width: 1400px){ 
  .container { 
    max-width: 1320px;
  } 
}     

[data-black-overlay] > div ,[data-black-overlay] > *  { 
    position: relative; 
    z-index: 2;
} 

*,:after,:before { 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
} 

:selection { 
    background-color: var(--color-primary); 
    color: var(--color-white);
} 

.row { 
    --bs-gutter-x: 1.5rem; 
    --bs-gutter-y: 0; 
    display: -webkit-box; 
    display: -webkit-flex; 
    display: -ms-flexbox; 
    display: flex; 
    -webkit-flex-wrap: wrap; 
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap; 
    margin-top: calc(var(--bs-gutter-y) * -1); 
    margin-right: calc(var(--bs-gutter-x) * -.5); 
    margin-left: calc(var(--bs-gutter-x) * -.5);
} 

.justify-content-center { 
    -webkit-box-pack: center!important; 
    -webkit-justify-content: center!important; 
    -ms-flex-pack: center!important; 
    justify-content: center!important;
} 

.row > *  { 
    -webkit-flex-shrink: 0; 
    -ms-flex-negative: 0; 
    flex-shrink: 0; 
    width: 100%; 
    max-width: 100%; 
    padding-right: calc(var(--bs-gutter-x) * .5); 
    padding-left: calc(var(--bs-gutter-x) * .5); 
    margin-top: var(--bs-gutter-y);
} 

@media (min-width: 992px){ 
  .col-lg-12 { 
    -webkit-box-flex: 0; 
    -webkit-flex: 0 0 auto; 
    -ms-flex: 0 0 auto; 
    flex: 0 0 auto; 
    width: 100%;
  } 

  .col-lg-11 { 
    -webkit-box-flex: 0; 
    -webkit-flex: 0 0 auto; 
    -ms-flex: 0 0 auto; 
    flex: 0 0 auto; 
    width: 91.66666667%;
  } 
}     

@media (min-width: 1200px){ 
  .col-xl-11 { 
    -webkit-box-flex: 0; 
    -webkit-flex: 0 0 auto; 
    -ms-flex: 0 0 auto; 
    flex: 0 0 auto; 
    width: 91.66666667%;
  } 
}     

.text-center { 
    text-align: center!important;
} 

.mt--140 { 
    margin-top: 140px !important;
} 

.inner  { 
    position: relative; 
    padding: 20px; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
} 

.slider-frame  { 
    background: url(https://ai-wave.netlify.app/assets/images/bg/slider-main-bg.png); 
    background-position: top center; 
    background-size: contain; 
    background-repeat: no-repeat; 
    padding: 70px; 
    padding-bottom: 42px; 
    position: relative; 
    z-index: 3; 
    margin-top: 60px; 
    overflow: hidden;
} 

.slider-style-1.variation-default .slider-frame::before { 
    content: ""; 
    position: absolute; 
    height: 100%; 
    width: 100%; 
    top: -40%; 
    left: 50%; 
    transform: translateX(-50%); 
    background: url(https://ai-wave.netlify.app/assets/images/bg/main-banner-bg-shape.png); 
    z-index: -5;
} 

h1 { 
    margin-top: 0; 
    margin-bottom: .5rem; 
    font-weight: 500; 
    line-height: 1.2;
} 

h1 { 
    font-size: calc(1.375rem + 1.5vw);
} 

@media (min-width: 1200px){ 
  h1 { 
    font-size: 2.5rem;
  } 
}     

h1 { 
    margin: 0; 
    margin-bottom: 20px;
} 

h1 { 
    word-break: break-word; 
    font-family: var(--secondary-font); 
    line-height: 1.4074; 
    color: var(--color-heading);
} 

h1 { 
    font-size: var(--h1); 
    line-height: 1.2;
} 

h1 { 
    font-weight: var(--p-medium);
} 

.display-one { 
    font-size: 75px;
} 

.inner .title  { 
    font-family: var(--font-primary); 
    margin-bottom: 16px; 
    display: inline-block;
} 

p { 
    margin-top: 0; 
    margin-bottom: 1rem;
} 

p { 
    margin: 0; 
    margin-bottom: 20px;
} 

p { 
    font-size: var(--font-size-b1); 
    line-height: var(--line-height-b1); 
    font-weight: var(--p-regular); 
    color: var(--color-body); 
    margin: 0 0 30px;
} 

.inner .description  { 
    font-family: var(--font-primary); 
    padding: 0 22%; 
    font-size: 24px; 
    line-height: 1.7; 
    margin-bottom: 80px; 
    color: var(--color-link);
} 

.form-group { 
    margin-bottom: 20px;
} 

.inner .form-group  { 
    padding: 24px; 
    background: var(--color-dark); 
    border-radius: var(--radius); 
    max-width: 640px; 
    text-align: center; 
    position: relative; 
    z-index: 5;
} 

img { 
    vertical-align: middle;
} 

img { 
    -ms-interpolation-mode: bicubic; 
    border: 0; 
    vertical-align: middle; 
    max-width: 100%; 
    height: auto;
} 

img { 
    transition: 0.3s;
} 

.inner .title span  { 
    display: inline-block;
} 

textarea { 
    margin: 0; 
    font-family: inherit; 
    font-size: inherit; 
    line-height: inherit;
} 

textarea { 
    resize: vertical;
} 

textarea { 
    font-size: 100%; 
    margin: 0; 
    max-width: 100%; 
    vertical-align: baseline;
} 

textarea { 
    overflow: auto; 
    vertical-align: top;
} 

textarea { 
    width: 100%; 
    transition: 0.3s;
} 

textarea { 
    font-size: 16px; 
    font-weight: 400; 
    height: auto; 
    line-height: 28px; 
    background: transparent; 
    -webkit-box-shadow: none; 
    box-shadow: none; 
    padding: 0 15px; 
    outline: none; 
    border: var(--border-width) solid var(--color-border); 
    border-radius: var(--radius); 
    color: var(--color-body);
} 

.form-group textarea  { 
    transition: var(--transition);
} 

.form-group textarea  { 
    min-height: 193px; 
    border: var(--border-width) solid var(--color-border); 
    border-radius: var(--radius); 
    resize: none; 
    padding: 15px; 
    font-size: 16px;
} 

.inner .form-group textarea  { 
    min-height: 100px; 
    border: 2px solid transparent; 
    background: var(--color-blackest); 
    color: var(--color-link);
} 

a { 
    color: #0d6efd; 
    text-decoration: underline;
} 

a { 
    color: var(--color-heading); 
    text-decoration: none; 
    outline: none;
} 

a { 
    color: var(--color-link);
} 

a.btn-default { 
    padding: 0 28px; 
    border-style: solid; 
    border-width: 0px; 
    border-color: transparent; 
    border-radius: 8px; 
    background-color: transparent; 
    background: linear-gradient(to right, var(--color-primary-gradient-start), var(--color-primary-gradient-end)); 
    background-size: 200% auto; 
    transition-duration: 300ms; 
    color: var(--color-white); 
    font-size: 16px; 
    font-weight: 500; 
    text-align: center; 
    text-decoration: none; 
    text-shadow: var(--shadow-light); 
    display: inline-block; 
    height: 50px; 
    line-height: 50px; 
    letter-spacing: 0.5px; 
    width: auto; 
    transition: 0.4s;
} 

.inner .form-group .btn-default  { 
    margin-top: 40px; 
    width: 100%; 
    position: relative;
} 

.slider-style-1.variation-default .inner .form-group .btn-default::before { 
    content: ""; 
    position: absolute; 
    top: -20px; 
    left: 0; 
    width: 100%; 
    height: 1px; 
    background-color: var(--color-border);
} 

a:hover { 
    color: #0a58ca;
} 

a:hover,a:active { 
    text-decoration: none; 
    outline: none; 
    color: var(--color-primary);
} 

a.btn-default:hover { 
    box-shadow: var(--shadow-primary); 
    -webkit-filter: brightness(125%); 
    filter: brightness(125%); 
    color: var(--color-white); 
    text-decoration: none;
} 

.inner .inner-shape .iconshape-one  { 
    position: absolute; 
    left: 10px; 
    top: 10px; 
    z-index: -3; 
    animation: moveHorizental 4s infinite;
} 

.inner .inner-shape .iconshape-two  { 
    position: absolute; 
    right: 10px; 
    top: 30px; 
    z-index: -3; 
    animation: moveHorizental 6s infinite;
} 

.inner .inner-shape .iconshape-three  { 
    position: absolute; 
    left: 130px; 
    top: 220px; 
    z-index: -3; 
    animation: moveHorizental 6s infinite;
} 

.inner .inner-shape .iconshape-four  { 
    position: absolute; 
    right: 130px; 
    top: 200px; 
    z-index: -3; 
    animation: moveHorizental 4s infinite;
} 

.cd-headline { 
    font-size: 3rem; 
    line-height: 1.2;
} 

@media only screen and (min-width: 768px){ 
  .cd-headline { 
    font-size: 4.4rem; 
    font-weight: 300;
  } 
}     

@media only screen and (min-width: 1170px){ 
  .cd-headline { 
    font-size: 48px;
  } 
}     

.inner .header-caption span  { 
    color: var(--color-white); 
    font-size: 75px;
} 

.cd-words-wrapper { 
    display: inline-block; 
    position: relative; 
    text-align: left;
} 

.cd-headline.rotate-1 .cd-words-wrapper  { 
    -webkit-perspective: 300px; 
    -moz-perspective: 300px; 
    perspective: 300px;
} 

b { 
    font-weight: bolder;
} 

b { 
    font-weight: bold;
} 

.theme-gradient { 
    background: linear-gradient(90deg, #805AF5 0%, #CE99FF 100%); 
    text-transform: capitalize; 
    -webkit-background-clip: text; 
    background-clip: text; 
    -webkit-text-fill-color: transparent;
} 

.cd-words-wrapper b  { 
    display: inline-block; 
    position: absolute; 
    white-space: nowrap; 
    left: 0; 
    top: 0;
} 

.cd-headline.rotate-1 b  { 
    opacity: 0; 
    -webkit-transform-origin: 50% 100%; 
    -moz-transform-origin: 50% 100%; 
    -ms-transform-origin: 50% 100%; 
    -o-transform-origin: 50% 100%; 
    transform-origin: 50% 100%; 
    -webkit-transform: rotateX(180deg); 
    -moz-transform: rotateX(180deg); 
    -ms-transform: rotateX(180deg); 
    -o-transform: rotateX(180deg); 
    transform: rotateX(180deg);
} 

.cd-headline.rotate-1 b.is-hidden  { 
    -webkit-transform: rotateX(180deg); 
    -moz-transform: rotateX(180deg); 
    -ms-transform: rotateX(180deg); 
    -o-transform: rotateX(180deg); 
    transform: rotateX(180deg); 
    -webkit-animation: cd-rotate-1-out 1.2s; 
    -moz-animation: cd-rotate-1-out 1.2s; 
    animation: cd-rotate-1-out 1.2s;
} 

.cd-words-wrapper b.is-visible  { 
    position: relative;
} 

.cd-headline.rotate-1 b.is-visible  { 
    opacity: 1; 
    -webkit-transform: rotateX(0deg); 
    -moz-transform: rotateX(0deg); 
    -ms-transform: rotateX(0deg); 
    -o-transform: rotateX(0deg); 
    transform: rotateX(0deg); 
    -webkit-animation: cd-rotate-1-in 1.2s; 
    -moz-animation: cd-rotate-1-in 1.2s; 
    animation: cd-rotate-1-in 1.2s;
} 


@keyframes moveHorizental { 
  0% {  
      opacity: 1; 
      transform: translateX(0); 
      opacity: 1; 
      transform: translateX(0px); 
  }  
  50% {  
      opacity: 1; 
      transform: translateX(20px); 
      opacity: 1; 
      transform: translateX(20px); 
  }  
  100% {  
      opacity: 1; 
      transform: translateX(0); 
      opacity: 1; 
      transform: translateX(0px); 
  }  

} 
@keyframes cd-rotate-1-out { 
  0% {  
      -webkit-transform: rotateX(0deg); 
      -moz-transform: rotateX(0deg); 
      -ms-transform: rotateX(0deg); 
      -o-transform: rotateX(0deg); 
      transform: rotateX(0deg); visible
      transform: rotateX(0deg); 
      opacity: 1; 
  }  
  35% {  
      -webkit-transform: rotateX(-40deg); 
      -moz-transform: rotateX(-40deg); 
      -ms-transform: rotateX(-40deg); 
      -o-transform: rotateX(-40deg); 
      transform: rotateX(-40deg); 
      opacity: 1; 
      transform: rotateX(-40deg); 
      opacity: 1; 
  }  
  65% {  
      opacity: 0; 
      opacity: 0; 
  }  
  100% {  
      -webkit-transform: rotateX(180deg); 
      -moz-transform: rotateX(180deg); 
      -ms-transform: rotateX(180deg); 
      -o-transform: rotateX(180deg); 
      transform: rotateX(180deg); 
      opacity: 0; 
      transform: rotateX(180deg); 
      opacity: 0; 
  }  

} 
@keyframes cd-rotate-1-in { 
  0% {  
      -webkit-transform: rotateX(180deg); 
      -moz-transform: rotateX(180deg); 
      -ms-transform: rotateX(180deg); 
      -o-transform: rotateX(180deg); 
      transform: rotateX(180deg); 
      opacity: 0; 
      transform: rotateX(180deg); 
      opacity: 0; 
  }  
  35% {  
      -webkit-transform: rotateX(120deg); 
      -moz-transform: rotateX(120deg); 
      -ms-transform: rotateX(120deg); 
      -o-transform: rotateX(120deg); 
      transform: rotateX(120deg); 
      opacity: 0; 
      transform: rotateX(120deg); 
      opacity: 0; 
  }  
  65% {  
      opacity: 0; 
      opacity: 0; 
  }  
  100% {  
      -webkit-transform: rotateX(360deg); 
      -moz-transform: rotateX(360deg); 
      -ms-transform: rotateX(360deg); 
      -o-transform: rotateX(360deg); 
      transform: rotateX(360deg); 
      opacity: 1; 
      transform: rotateX(360deg); 
      opacity: 1; 
  }  

} 
/* These were inline style tags. Uses id+class to override almost everything */
#style-ETllD.style-ETllD {  
   width: 411px;  
}
</style>

<!-- This is the base html of the landing page -->
<link rel="stylesheet" herf="./CSS/Home.css" />
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-12 tether-element-attached-top tether-element-attached-center tether-target-attached-top tether-target-attached-center">
            <div class="inner text-center mt--140">
                <h1 class="title displ ay-one">Examine the One Tool <br> <span class="header-caption">
                        <span class="cd-headline rotate-1">
                            <span class="cd-words-wrapper style-ETllD" id="style-ETllD">
                                <b class="theme-gradient is-hidden">Graphing</b>
                                <b class="theme-gradient is-hidden">Sheets</b>
                                <b class="theme-gradient is-visible">Appointments</b>
                            </span>
                        </span>
                    </span> Bravus </h1>
                <p class="description">Unleash Brainwave's AI potential. Use the open AI <br> conversation app Pixcels Themes</p>
                <div class="form-group">
                    <textarea name="text" id="slider-text-area" cols="30" rows="2" placeholder="Enter a prompt, for example: a fundraising deck to a mobile finance app called Intuitive"></textarea>
                    <a class="btn-default @@btnClass" href="/text-generator">Start with AI</a>
                </div>
                <div class="inner-shape">
                    <img src="https://ai-wave.netlify.app/assets/images/bg/icon-shape/icon-shape-one.png" alt="Icon Shape" class="iconshape iconshape-one">
                    <img src="https://ai-wave.netlify.app/assets/images/bg/icon-shape/icon-shape-two.png" alt="Icon Shape" class="iconshape iconshape-two">
                    <img src="https://ai-wave.netlify.app/assets/images/bg/icon-shape/icon-shape-three.png" alt="Icon Shape" class="iconshape iconshape-three">
                    <img src="https://ai-wave.netlify.app/assets/images/bg/icon-shape/icon-shape-four.png" alt="Icon Shape" class="iconshape iconshape-four">
                </div>
            </div>
        </div>
        <div class="col-lg-11 col-xl-11 justify-content-center">
            <div class="slider-frame tether-element-attached-top tether-element-attached-center tether-target-attached-top tether-target-attached-center">
                <img class="slider-image-effect" src="https://ai-wave.netlify.app/assets/images/bg/slider-main-image.png" alt="Banner Images">
            </div>
        </div>
    </div>
</div>